# demo

./: .gitignore  README.md  pom.xml
aop-demo/: pom.xml
aop-demo/src/main/java/: Test.java
aop-demo/src/main/java/com/example/aop/cglib/: SampleClass.java
aop-demo/src/test/java/: Test.java
design-pattern/: pom.xml
design-pattern/src/test/java/: Test.java
doc/: B-Tree.md  GC.md  JVM.md  JVM内存模型与线程.md  MySQL单表访问方法.md  MySQL字符集.md  MySQL字符集和比较规则.md  Redis集群.md  shiro.md  消息队列.md  网络模型.md
doc/es/: 多种搜索方式.md  简单增删改查.md
doc/hadoop/: flink.md
doc/mysql/: 002InnoDB 存储引擎架构.md  003binlog.md  004Buffer Pool .md  MySQL 架构原理.md  锁.md
dubbo-demo/: pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/org/example/flink/: SocketWordCount.java
gateway-demo/: pom.xml
gateway-demo/src/main/java/org/example/gateway/demo/: A.java  B.java  GatewayApplication.java  Main.java
gateway-demo/src/main/resources/: application.yml
httpasync/: pom.xml
hystrix-demo/: pom.xml
hystrix-demo/src/main/java/org/example/hystrix/demo/: Demo.java  HelloWorldHystrixCommand.java
jdk-demo/: pom.xml
jdk-demo/src/main/java/org/example/jdk/demo/: Test.java
jfinal-demo/: pom.xml
jfinal-demo/src/main/java/org/example/jfinal/demo/: DemoJFinalConfig.java  Gen.java  HashMapGetter.java  HelloController.java  KvGetter.java  Out.java  PlateNo.java  ServiceA.java  ServiceB.java  ServiceC.java  Test.java  Test2.java  TestJsonBean.java
jfinal-demo/src/main/java/org/example/jfinal/demo/hikaricp/: HikariCPDemo.java
jfinal-demo/src/main/java/org/example/jfinal/demo/model/: Article.java  Test.java  User.java  _MappingKit.java
jfinal-demo/src/main/java/org/example/jfinal/demo/model/base/: BaseArticle.java  BaseTest.java  BaseUser.java
jfinal-demo/src/test/java/: MyActionHandler.java  Test.java
jfinal-demo/upload/: test.md
leetcode-demo/: pom.xml
mongodb-demo/: pom.xml
mqtt-demo/: pom.xml
mqtt-demo/src/doc/: MQTT的QOS介绍.md
mqtt-demo/src/main/java/org/example/mqtt/: Test.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/example/mybatis/: Test.java
mybatis-demo/src/main/resources/: SqlMapConfig.xml
mybatis-demo/src/main/resources/sqlmap/: User.xml
nacos-demo/: pom.xml
nacos-demo/src/main/java/org/example/nacos/demo/: DemoController.java  NacosConfigExample.java  NacosDemoApplication.java
nacos-demo/src/main/resources/: application.yml
netty-demo/: pom.xml
netty-demo/src/main/java/charpter1/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
netty-demo/src/main/java/charpter1/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
netty-demo/src/main/java/charpter1/threadpool/: TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  package-info.java
netty-demo/src/main/java/charpter2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
netty-demo/src/main/java/charpter2/http/: HttpHandler.java  HttpServer.java
netty-demo/src/main/java/charpter3/: LuckClient.java  LuckClientHandler.java  LuckDecoder.java  LuckEncoder.java  LuckHeader.java  LuckMessage.java  LuckServerHandler.java  Server.java
netty-demo/src/main/java/charpter3/netty/: MarshallingEncoder.java  NettyMessage.java  NettyMessageEncoder.java
netty-demo/src/main/java/charpter4/: HttpServerHandler.java  Server.java
netty-demo/src/main/java/handlerchain/: Client.java  ClientHandler.java  Decoder.java  InboundHandler1.java  InboundHandler2.java  Info.java  InfoHandler.java  OutboundHandler1.java  OutboundHandler2.java  Server.java  User.java  UserHandler.java
netty-demo/src/main/java/util/: FileUtil.java  TimeServerUtil.java
netty-demo/src/main/java/zerocopy/: Test.java  ZeroCopyTest.java
netty-demo/src/main/resources/: http.txt
redission-demo/: pom.xml
rocketmq-demo/: pom.xml
rocketmq-demo/src/doc/: 消息队列核心机制.md
sentinel-demo/: pom.xml
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/org/example/sharding/demo/: ShardingApplication.java
sharding-jdbc-demo/src/main/java/org/example/sharding/demo/config/: DatePreciseShardingAlgorithm.java  MyPreciseShardingAlgorithm.java
sharding-jdbc-demo/src/main/java/org/example/sharding/demo/controller/: UserController.java
sharding-jdbc-demo/src/main/java/org/example/sharding/demo/entity/: User.java
sharding-jdbc-demo/src/main/resources/: application.yml
sharding-jdbc-demo/src/test/java/org/example/sharding/demo/: Test.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/: AsyncTask.java  ContestTest.java  MyBeanFactory.java  SpringbootDemoApplication.java  TEnum.java  Test.java  TestController.java  TestEnum.java  ThreadPool.java
springboot-demo/src/main/java/com/example/springbootdemo/aop/: Aop.java
springboot-demo/src/main/java/com/example/springbootdemo/service/: Service1.java  Service2.java
springboot-demo/src/main/java/com/example/springbootdemo/service/impl/: Service2Impl.java  ServiceImpl.java
springboot-demo/src/main/java/com/example/springbootdemo/statemachine/: EventEnum.java  StateMachineConfig.java  StateMachineEventConfig.java  StatusEnum.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/com/example/springbootdemo/test/: AopTest.java  AutoConfigTest.java  ClientTest.java  EnumTest.java  Father.java  LockTest.java  Son.java  SyncTest.java  Test.java
springboot-starter-demo/: pom.xml
springboot-starter-demo/src/main/java/org/springboot/starter/demo/: AutoConfiguration.java  AutoConfiguration2.java  DemoService.java  Test.java  Test2.java  UserService.java
src/model/: Article.java  Test.java  _MappingKit.java
src/model/base/: BaseArticle.java  BaseTest.java  BaseUser.java
webflux-demo/: pom.xml
webflux-demo/src/main/java/com/example/webfluxdemo/: HelloController.java
webflux-demo/src/main/resources/: banner.txt
webflux-demo/src/test/java/com/example/webfluxdemo/: NoVisibility.java  PossibleReordering.java  Test.java
zookeeper-demo/: pom.xml
(+182 files in other folders)
